---
#- name: install hhvm gpg key
#  apt_key: url=http://dl.hhvm.com/conf/hhvm.gpg.key
#           state=present


- name: install hhvm gpg key
  apt_key: keyserver=hkp://keyserver.ubuntu.com:80
           id=0x5a16e7281be7a449
           state=present
